@import url(reset.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 80px;
    background-color: rgb(140, 190, 190);
}

article {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background-color: rgb(140, 190, 190);
    align-content: center;
    justify-content: center;
    justify-items: center;
    text-align:  center;
}

header, item1, item2, item3{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: rgb(140, 190, 190);
    align-content: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
}

.header{
    width: 100px;
    border-radius: 50%;
    margin: 25px auto;
    border: 2px solid white;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
    width: auto;
    height: auto;
}

@media only screen and (min-device-width: 500px) {
    .section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    

}

@media only screen and (min-device-width: 768px) {
    .section {
    display:grid;
    grid-template-areas: 
    "header item2"
    "header item3";
    grid-template-columns: 200px 200px;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction:column;
  }

 .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

}


   
    


